# designtests

./: .gitignore  .project  .travis.yml  README.md  index.html  params.json  pom.xml
ideias/: AnnotationNode.java  ClassNode.java  Design.java  DesignIF.java  DesignManager.java  DesignWizard.java  Entity.java  ExtractionListener.java  FactEvent.java  FactsEventSourceImpl.java  FactsExtractionClassVisitor.java  Modifier.java  Relation.java
report/: .gitignore  designtests.R  refs.bib  relatorio-designtests.Rmd
scripts/: .gitignore  hibRepoMiner.py  projectsInformations.txt  projectsInformations_2015-07-30.txt  projectsThatUseHibernate.txt  projectsThatUseHibernate_2015-07-30.txt  projectsThatUseHibernate_2015-08-10.txt  projects_sample0.txt  projects_sample_hibernate_2015-08-10.txt  projects_sample_info_2015-07-30.txt  projects_search_bug.txt  projects_starred_hibernate_2015-08-30.txt  projects_starred_info_2015-08-30.txt  repositorios_2015-07-29.txt  resultsAnalisyProjects.txt  resultsAnalisyProjects_2015-08-10.txt  resultsAnalisyProjects_rule1_2015-07-30.txt  resultsAnalisyProjects_rule2_2015-07-30.txt  results_2015-08-20.txt  results_proportions.txt  results_rules_proportions.txt  results_serializable_2015-08-12.txt  results_star_proportions.txt  results_star_rules_proportions.txt  tests_info_sample.txt  tests_info_starred.txt  tests_results_sample.txt  tests_results_starred.txt  tests_results_starred_2015-08-30.txt  tests_results_starred_2015-09-10.txt
scripts/poms/CrocusJava/carrentals-v3/Carjpaejbbearbean/: pom.xml
scripts/poms/gitchina/jpaJxet-Atomikos-Manage/: pom.xml
scripts/poms/imed-pf/dojo-persistence-jpa-hibernate-example/: pom.xml
scripts/poms/indvamshi/applicationlibrary-backend/: pom.xml
scripts/poms/lukaszbudnik/hibernate-multitenant/: pom.xml
scripts/poms/natanielpaiva/JPA-2-and-Hibernate/: pom.xml
scripts/poms/rponte/jpa-issuetracker-project/: pom.xml
src/main/java/br/edu/ufcg/splab/designtests/: DesignWizardDecorator.java  Main.java  RulesVerifier.java  package-info.java
src/main/java/br/edu/ufcg/splab/designtests/design/: Architecture.java  ModuleNode.java
src/main/java/br/edu/ufcg/splab/designtests/designrules/: AbstractDesignRule.java  HashCodeAndEqualsNotUseIdentifierPropertyRule.java  HashCodeAndEqualsRule.java  ImplementsSerializableModelRule.java  ImplementsSerializableRule.java  NoArgumentConstructorRule.java  NoFinalClassRule.java  ProvideGetsSetsFieldsRule.java  ProvideIdentifierPropertyRule.java  UseInterfaceSetOrListRule.java  UseListCollectionRule.java  UseSetCollectionRule.java  package-info.java
src/main/java/br/edu/ufcg/splab/designtests/util/: PersistenceRuleUtil.java  TypesOfCollections.java  package-info.java
src/main/resources/: resources.txt
src/test/java/br/edu/ufcg/splab/tests/designtests/: DesignWizardDecoratorTest.java
src/test/java/tests/br/edu/ufcg/splab/designtests/: CyclicDependencyDesignTest.java  DesignWizardDecoratorTest.java  GeraTabelas.java  HashCodeEqualsModelDesignTest.java  PersistenceCollectionTest.java
src/test/java/tests/br/edu/ufcg/splab/designtests/designrules/: AllTests.java  HashCodeAndEqualsNotUseIdentifierPropertyRuleTest.java  HashCodeAndEqualsRuleTest.java  ImplementsSerializableRuleTest.java  NoArgumentConstructorRuleTest.java  NoFinalClassRuleTest.java  ProvideGetsSetsFieldsRuleTest.java  ProvideIdentifierPropertyRuleTest.java  UseInterfaceSetOrListRuleTest.java  UseListCollectionRuleTest.java  UseSetCollectionRuleTest.java
src/test/java/tests/br/edu/ufcg/splab/designtests/entities/: EntityA.java  EntityB.java  EntityC.java  EntityD.java  EntityE.java  SubEntityA.java  SubEntityB.java  SubEntityC.java  SuperEntityA.java  SuperEntityB.java  SuperEntityC.java
src/test/java/tests/br/edu/ufcg/splab/designtests/examples/junit/: HibernateDesignTests.java
src/test/java/tests/br/edu/ufcg/splab/designtests/examples/testng/: HibernateDesignTests.java
